<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cuppon</title>

        <!--css de bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!--Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

        <!--font awesome-->
        <script src="https://kit.fontawesome.com/1e684139e7.js" crossorigin="anonymous"></script>

        <!--mi estilo-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-white verde">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/img/logo-white.png" height="60" alt="logo cuppon"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"    
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white font-weight-bold" href="#">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white font-weight-bold" href="#">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white font-weight-bold" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="container my-5">

            <div class="row row-col-1 row-col-md-3">
                <div class="col mb-4 color-card">
                    <div class="card mt-5">
                        <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="cupon 1">
                        <div class="card-body">
                            <h2 class="card-title font-weight-bold">Plumón Coral Fleece estampado en modelo y tamaño a elección</h2>
                            <h3 class="card-text">Plumones Manolino</h3>
                            <div class="text left">
                             <span> <i class="fas fa-map-marker-alt"></i></span> <span class="text-center">9191 Avenida Vitacura, Chile</span>
                            </div>
                        </div>

                        <div class="card-footer text-right">
                            <span>$45.990</span>
                            <span class="h3 oferta display-5">$22.990</span>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="row row-col-1 row-col-md-3">
                <div class="col mb-4 color-card">
                    <div class="card">
                        <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="cupon 2">
                        <div class="card-body">
                            <h2 class="card-title font-weight-bold">Entrada para compratir + platos de fondo + postres + bebestibles</h2>
                            <h3 class="card-text">V for Vegan</h3>
                            <div class="text left">
                             <span> <i class="fas fa-map-marker-alt"></i></span> <span class="text-center">777 Jesse Pinkman, Chile</span>
                            </div>
                        </div>

                        <div class="card-footer text-right">
                            <span>$30.990</span>
                            <span class="h3 oferta display-5">$12.990</span>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="row row-col-1 row-col-md-3">
                <div class="col mb-4 color-card">
                    <div class="card">
                        <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="cupon 3">
                        <div class="card-body">
                            <h2 class="card-title font-weight-bold">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h2>
                            <h3 class="card-text">Clinica Dental Quijada</h3>
                            <div class="text left">
                             <span> <i class="fas fa-map-marker-alt"></i></span> <span class="text-center">1242, Blanco Encalada, Chile</span>
                            </div>
                        </div>

                        <div class="card-footer text-right">
                            <span>$300.990</span>
                            <span class="h3 oferta display-5">$25.990</span>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="row row-col-1 row-col-md-3">
                <div class="col mb-4 color-card">
                    <div class="card">
                        <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="cupon 4">
                        <div class="card-body">
                            <h2 class="card-title font-weight-bold">Colación para 2 personas + postre (no incluye bebidas)</h2>
                            <h3 class="card-text">Suricata Almacén</h3>
                            <div class="text left">
                             <span> <i class="fas fa-map-marker-alt"></i></span> <span class="text-center">1071 Miguel Claro, Chile</span>
                            </div>
                        </div>

                        <div class="card-footer text-right">
                            <span>$4.200</span>
                            <span class="h3 oferta display-5">$2.100</span>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="row row-col-1 row-col-md-3">
                <div class="col mb-4 color-card">
                    <div class="card">
                        <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="cupon 5">
                        <div class="card-body">
                            <h2 class="card-title font-weight-bold">1, 2 o 4 tickets para Stukids. Elige sucursal.</h2>
                            <h3 class="card-text">Stukid Centro de Eventos</h3>
                            <div class="text left">
                             <span> <i class="fas fa-map-marker-alt"></i></span> <span class="text-center">133 El tranque, Chile</span>
                            </div>
                        </div>

                        <div class="card-footer text-right">
                            <span>$4.000</span>
                            <span class="h3 oferta display-5">$2.500</span>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="row row-col-1 row-col-md-3">
                <div class="col mb-4 color-card">
                    <div class="card">
                        <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="cupon 6">
                        <div class="card-body">
                            <h2 class="card-title font-weight-bold">San Pedro de Atacama: 1 o 2 noches en alojamiento a elección</h2>
                            <h3 class="card-text">D-Latam Travel</h3>
                            <div class="text left">
                             <span></span> <span class="text-center"></span>
                            </div>
                        </div>

                        <div class="card-footer text-right">
                            <span>$80.200</span>
                            <span class="h3 oferta display-5">$44.100</span>
                        </div> 
                    </div>
                </div>
            </div>

                


        </section>

        <section class="container-fluid my-1 py-3 font-weight-bold verde">
            <h4 class="font-weight-bold text-center mt-1">Recibe cupones en tu correo</h4>

            <form class="seccion-contacto">
                <fieldset disabled>
                  <div class="form-group"> 
                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Nombre">
                  </div>
                  <div class="form-group">
                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Correo electrónico">
                  </div>
                
                  <div class="text-center">
                  <button type="submit" class="boton btn btn-light text-center font-weight-bold">Enviar</button>
                  </div>
                </fieldset>
            </form>


        </section>

    
        <!--jquery 3.3.1-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <!--Popper JS 1.14.3-->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

        <!--Bootstrap JS-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>


    <footer class="container-fluid text-center color-card">
        <div class= "fin py-5">
            <img src="assets/img/logo-black.png" height="30" alt="logo footer">
            <p class="font-weight-light p-2">2018 Cuppon Latam Todos los derechos reservados</p>
        </div>
    </footer>
</html>