body {
    font-family: 'Roboto', sans-serif;
}

.verde {
    background-color: #28a745;
}

.oferta {
    color: #28a745;
}

h4 {
    color: #ffffff;
}

.boton {
    color: #212529;
    font-weight: 500;
    font-size: 1.1em;
}

.card-title {
    font-weight: 500;
    font-size: 1.5em;
}

.card-text {
    font-weight: 300;
    font-size: 1em;
    
}

.text-left {
    font-weight: 300;
    font-size: 1em;
}

h4 {
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: 1em;
}

.fin {
    font-weight: 300;
    font-size: 1.2em;
}

.color-card {
    color: #707070;
}


